# jpa_for_study

./: pom.xml
src/main/java/lu_dokuments/: LU_Application.java
src/main/java/lu_dokuments/data_generation/: TestDataGeneration.java
src/main/java/lu_dokuments/model/: Course.java  JPQL.java  Kursi.java  Lector.java  Parking.java  Students.java  Students_course.java  StudentuKarte.java  Task.java
src/main/java/lu_dokuments/select/: Select.java
src/main/java/lu_dokuments/statistic/: Statistic_functions.java
src/main/resources/: application.properties
