#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.profiles.active=@spring.profiles.active@
server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=root
spring.thymeleaf.enabled=true

spring.jpa.generate-ddl=true
#Jpa/Hibernate :
#spring.jpa.show-sql=true
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = drop

spring.datasource.url=jdbc:mysql://localhost:3306/performance_test_1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#spring.thymeleaf.prefix=classpath:/src/main/resources/templates
#spring.thymeleaf.suffix=.html

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#server.port=9090
#spring.datasource.hikari.max-lifetime=2000
#spring.datasource.hikari.connection-timeout=1000
#spring.datasource.hikari.validation-timeout=1000
#spring.datasource.hikari.maximum-pool-size=10